{
	"relaychain": {
		"bin": "../../polkadot-mbp/target/release/polkadot",
		"chain": "rococo-local",
		"nodes": [
			{
				"name": "alice",
				"wsPort": 9944,
				"port": 30444,
                "flags": [
                    "--rpc-cors=all",
                    "--unsafe-rpc-external",
                    "--unsafe-ws-external",
                    "--execution=wasm"
                ]
			},
			{
				"name": "bob",
				"wsPort": 9955,
				"port": 30555,
                "flags": [
                    "--rpc-cors=all",
                    "--unsafe-rpc-external",
                    "--unsafe-ws-external",
                    "--execution=wasm"
                ]
			}
		]
	},
	"parachains": [
		{
			"bin": "./target/release/canvas",
			"id": "200",
			"balance": "1000000000000000000000",
			"nodes": [
				{
					"wsPort": 9988,
					"name": "alice",
					"port": 31200,
					"flags": [
						"--",
                        "--rpc-cors=all",
                        "--unsafe-rpc-external",
                        "--unsafe-ws-external",
                        "--execution=wasm"
					]
				}
			]
		}
	],
	"types": {
	}
}
